// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#include ""res\\MFCTool.rc2""  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.\r\n"
    "#include ""l.KOR\\afxres.rc""      // 표준 구성 요소\r\n"
    "#include ""l.KOR\\afxprint.rc""    // 인쇄 미리 보기 리소스\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MFCTool.ico"

IDR_MFCToolTYPE         ICON                    "res\\MFCToolDoc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "새로 만들기(&N)\tCtrl+N",          ID_FILE_NEW
        MENUITEM "열기(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "저장(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "다른 이름으로 저장(&A)...",           ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "인쇄(&P)...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "인쇄 미리 보기(&V)",                ID_FILE_PRINT_PREVIEW
        MENUITEM "인쇄 설정(&R)...",                ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "최근에 사용한 파일",                  ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "끝내기(&X)",                     ID_APP_EXIT
    END
    POPUP "편집(&E)"
    BEGIN
        MENUITEM "실행 취소(&U)\tCtrl+Z",           ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "잘라내기(&T)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "복사(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "붙여넣기(&P)\tCtrl+V",            ID_EDIT_PASTE
    END
    POPUP "보기(&V)"
    BEGIN
        MENUITEM "도구 모음(&T)",                   ID_VIEW_TOOLBAR
        MENUITEM "상태 표시줄(&S)",                  ID_VIEW_STATUS_BAR
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "MFCTool 정보(&A)...",           ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MFCTool 정보"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "MFCTool, 버전 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2021",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "확인",IDOK,113,41,50,14,WS_GROUP
END

IDD_FORM DIALOGEX 0, 0, 330, 373
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,1,6,277,363
END

IDD_DIALOG1 DIALOGEX 0, 0, 305, 331
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST1,7,7,100,192,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add",IDC_BUTTON_UI_ADD,7,210,45,21,0,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "Delete",IDC_BUTTON_DELETE_UI,60,210,45,21,0,WS_EX_DLGMODALFRAME
    EDITTEXT        IDC_EDIT_POS_X_UI,139,14,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POS_Y_UI,139,35,40,14,ES_AUTOHSCROLL
    LTEXT           "PosX",IDC_STATIC,117,16,16,8
    LTEXT           "PosY",IDC_STATIC,117,36,16,8
    EDITTEXT        IDC_EDIT_SCALE_X_UI,139,58,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SCALE_Y_UI,139,80,40,14,ES_AUTOHSCROLL
    LTEXT           "ScaleX",IDC_STATIC,114,60,22,8
    LTEXT           "ScaleY",IDC_STATIC,114,82,22,8
    PUSHBUTTON      "Apply_Pos",IDC_BUTTON_APPLY_POS,199,18,45,22,0,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "Apply_Scale",IDC_BUTTON_APPLY_SCALE,196,64,51,22,0,WS_EX_DLGMODALFRAME
    EDITTEXT        IDC_EDIT_NAME_UI,139,106,40,14,ES_AUTOHSCROLL
    LTEXT           "Name",IDC_STATIC,114,107,19,8
    PUSHBUTTON      "SAVE",IDC_BUTTON_SAVE_UI,175,298,48,26,0,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "LOAD",IDC_BUTTON_LOAD_UI,237,298,48,26,0,WS_EX_DLGMODALFRAME
END

IDD_DIALOG2 DIALOGEX 0, 0, 318, 331
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Object",IDC_STATIC,9,8,22,8
    CONTROL         "",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,19,136,154
    LISTBOX         IDC_LIST1,157,19,136,154,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Add List",IDC_STATIC,159,8,26,8
    PUSHBUTTON      "Add",IDC_BUTTON1,159,181,59,26,0,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "Delete",IDC_BUTTON2,230,181,59,26,0,WS_EX_DLGMODALFRAME
    LTEXT           "Name",IDC_STATIC,21,190,19,8
    EDITTEXT        IDC_EDIT_OBJNAME,53,188,40,14,ES_AUTOHSCROLL
    LTEXT           "Position",IDC_STATIC,18,217,26,8
    LTEXT           "Rotation",IDC_STATIC,17,241,28,8
    LTEXT           "Scale",IDC_STATIC,21,266,18,8
    LTEXT           "X",IDC_STATIC,53,218,8,8
    EDITTEXT        IDC_EDIT_OBJ_POSX,62,215,34,14,ES_AUTOHSCROLL
    LTEXT           "Y",IDC_STATIC,102,218,8,8
    EDITTEXT        IDC_EDIT3_OBJ_POSY,111,215,34,14,ES_AUTOHSCROLL
    LTEXT           "Z",IDC_STATIC,152,218,8,8
    EDITTEXT        IDC_EDIT_OBJ_POSZ,162,215,34,14,ES_AUTOHSCROLL
    LTEXT           "X",IDC_STATIC,53,242,8,8
    LTEXT           "Y",IDC_STATIC,102,242,8,8
    LTEXT           "Z",IDC_STATIC,152,242,8,8
    EDITTEXT        IDC_EDIT_OBJ_ROTX,62,239,34,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OBJ_ROTY,111,239,34,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OBJ_ROTZ,162,239,34,14,ES_AUTOHSCROLL
    LTEXT           "X",IDC_STATIC,53,266,8,8
    LTEXT           "Y",IDC_STATIC,102,266,8,8
    LTEXT           "Z",IDC_STATIC,152,266,8,8
    EDITTEXT        IDC_EDIT_OBJ_SCLX,62,262,34,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OBJ_SCLY,111,262,34,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OBJ_SCLZ,162,262,34,14,ES_AUTOHSCROLL
    PUSHBUTTON      "SAVE",IDC_BUTTON3,159,297,59,26,0,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "LOAD",IDC_BUTTON4,230,297,59,26,0,WS_EX_DLGMODALFRAME
    COMBOBOX        IDC_COMBO1,21,290,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG3 DIALOGEX 0, 0, 321, 374
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TREE_NAVIMESH,"SysTreeView32",WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,7,157,211
    PUSHBUTTON      "Delete",IDC_BUTTON_DeleteNav,7,229,69,41,0,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "Delete All",IDC_BUTTON_DeleteAllNav,96,229,69,41,0,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "SAVE",IDC_BUTTON_SAVE,187,334,52,24,0,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "LOAD",IDC_BUTTON_LOAD,250,334,52,24,0,WS_EX_DLGMODALFRAME
END

IDD_DIALOG4 DIALOGEX 0, 0, 320, 374
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST_EYE,18,34,94,169,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP,WS_EX_DLGMODALFRAME
    LISTBOX         IDC_LIST_AT,161,34,94,169,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP,WS_EX_DLGMODALFRAME
    LTEXT           "Eye",IDC_STATIC,57,17,13,8
    LTEXT           "At",IDC_STATIC,203,17,13,8
    PUSHBUTTON      "Add",IDC_BUTTON_ADD_EYE,19,213,42,21,0,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "Delete",IDC_BUTTON_DELETE_EYE,68,213,42,21,0,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "Add",IDC_BUTTON_ADD_AT,163,213,42,21,0,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "Delete",IDC_BUTTON_DELETE_AT,212,213,42,21,0,WS_EX_DLGMODALFRAME
    EDITTEXT        IDC_EDIT_EYE_X,71,246,40,14,ES_AUTOHSCROLL,WS_EX_DLGMODALFRAME
    EDITTEXT        IDC_EDIT_EYE_Y,71,267,40,14,ES_AUTOHSCROLL,WS_EX_DLGMODALFRAME
    EDITTEXT        IDC_EDIT_EYE_Z,71,288,40,14,ES_AUTOHSCROLL,WS_EX_DLGMODALFRAME
    LTEXT           "Eye_X",IDC_STATIC,31,248,21,8
    LTEXT           "Eye_Y",IDC_STATIC,31,268,21,8
    LTEXT           "Eye_Z",IDC_STATIC,31,290,21,8
    LTEXT           "At_X",IDC_STATIC,175,248,16,8
    LTEXT           "At_Y",IDC_STATIC,175,268,16,8
    LTEXT           "At_Z",IDC_STATIC,175,290,16,8
    EDITTEXT        IDC_EDIT_AT_X,214,246,40,14,ES_AUTOHSCROLL,WS_EX_DLGMODALFRAME
    EDITTEXT        IDC_EDIT_AT_Y,214,267,40,14,ES_AUTOHSCROLL,WS_EX_DLGMODALFRAME
    EDITTEXT        IDC_EDIT_AT_Z,214,288,40,14,ES_AUTOHSCROLL,WS_EX_DLGMODALFRAME
    LTEXT           "Section Speed",IDC_STATIC,23,316,46,8
    EDITTEXT        IDC_EDIT_SECTION_SPEED,21,328,40,14,ES_AUTOHSCROLL,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_SPIN_SECTION_SPEED,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,61,328,11,14
    PUSHBUTTON      "SAVE",IDC_BUTTON_CAMSAVE,167,329,42,19,0,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "LOAD",IDC_BUTTON_CAMLOAD,215,329,42,19,0,WS_EX_DLGMODALFRAME
    COMBOBOX        IDC_COMBO1,80,328,69,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Camera Type",IDC_STATIC,93,316,44,8
END

IDD_DIALOG5 DIALOGEX 0, 0, 319, 377
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TREEOBJ,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,2,7,83,97
    CONTROL         "",IDC_TREEBONE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,90,7,122,349
    PUSHBUTTON      "Add",IDC_BUTTON_ADD,2,110,39,21,0,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "Delete",IDC_BUTTON_DELETE,48,110,39,21,0,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "Add Col",IDC_Btn_AddCollider,214,181,47,21,0,WS_EX_DLGMODALFRAME
    EDITTEXT        IDC_EDIT_ColScale,265,160,41,12,ES_AUTOHSCROLL
    LTEXT           "Collider Scale",IDC_Static_ColScale,219,161,46,10
    LTEXT           "Ani Index",IDC_STATIC,225,13,46,10
    EDITTEXT        IDC_EDIT1,265,12,41,12,ES_AUTOHSCROLL
    LISTBOX         IDC_LIST_Collider,2,138,83,78,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Collider Name",IDC_STATIC,219,142,46,10
    EDITTEXT        IDC_EDIT2,265,142,41,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3_ColX,2,231,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4_ColY,32,231,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5_ColZ,62,231,24,14,ES_AUTOHSCROLL
    PUSHBUTTON      "SAVE",IDC_BUTTON_SAVE,231,309,53,21,0,WS_EX_DLGMODALFRAME
    LTEXT           "X",IDC_STATIC,12,218,8,8
    LTEXT           "Y",IDC_STATIC,42,218,8,8
    LTEXT           "Z",IDC_STATIC,72,218,8,8
    PUSHBUTTON      "X",IDC_BUTTON_XYZ,2,250,24,21,0,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "Y",IDC_BUTTON_Y,32,250,24,21,0,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "Z",IDC_BUTTON_Z,63,250,24,21,0,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "LOAD",IDC_BUTTON_LOAD,231,334,53,21,0,WS_EX_DLGMODALFRAME
    COMBOBOX        IDC_COMBO_COLTAG,228,47,70,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Collider Tag",IDC_STATIC,243,30,41,8
    LTEXT           "Min X",IDC_STATIC,219,65,18,8
    LTEXT           "Min Y",IDC_STATIC,254,65,18,8
    LTEXT           "Min Z",IDC_STATIC,287,65,18,8
    EDITTEXT        IDC_EDIT_MIN_X,215,76,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MIN_Y,250,76,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MIN_Z,283,76,24,14,ES_AUTOHSCROLL
    LTEXT           "Max X",IDC_STATIC,219,96,20,8
    LTEXT           "Max Y",IDC_STATIC,254,96,20,8
    LTEXT           "Max Z",IDC_STATIC,287,96,20,8
    EDITTEXT        IDC_EDIT_MAX_X,215,108,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MAX_Y,250,108,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MAX_Z,283,108,24,14,ES_AUTOHSCROLL
    LTEXT           "Box Create Time",IDC_STATIC,221,245,54,8
    LTEXT           "Box Delete Time",IDC_STATIC,221,276,52,8
    EDITTEXT        IDC_EDIT_CREATE_TIME,221,257,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DELETE_TIME,221,286,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "OK",IDC_BUTTON_CREATETIME_OKI,268,258,27,13,0,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "OK",IDC_BUTTON_DELETETIME_OK,268,286,27,14,0,WS_EX_DLGMODALFRAME
    LISTBOX         IDC_LIST2,2,277,83,78,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Delete Col",IDC_BUTTON_Delete_Col,265,181,47,21,0,WS_EX_DLGMODALFRAME
    EDITTEXT        IDC_EDIT3,221,222,35,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,270,222,35,14,ES_AUTOHSCROLL
    LTEXT           "FrameTime",IDC_STATIC,222,209,36,8
    LTEXT           "EndTime",IDC_STATIC,272,209,28,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "TODO: <회사 이름>"
            VALUE "FileDescription", "MFCTool"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "MFCTool.exe"
            VALUE "LegalCopyright", "TODO: (c) <회사 이름>.  All rights reserved."
            VALUE "OriginalFilename", "MFCTool.exe"
            VALUE "ProductName", "TODO: <제품 이름>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_FORM, DIALOG
    BEGIN
        VERTGUIDE, 323
        TOPMARGIN, 6
        BOTTOMMARGIN, 369
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 298
        TOPMARGIN, 7
        BOTTOMMARGIN, 324
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 311
        TOPMARGIN, 7
        BOTTOMMARGIN, 324
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 314
        TOPMARGIN, 7
        BOTTOMMARGIN, 367
    END

    IDD_DIALOG4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 367
    END

    IDD_DIALOG5, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 312
        TOPMARGIN, 7
        BOTTOMMARGIN, 370
        HORZGUIDE, 104
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_FORM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG2 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG3 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG4 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG5 AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE를 초기화할 수 없습니다. OLE 라이브러리 버전이 올바른지 확인하십시오."
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "MFCTool\n\nMFCTool\n\n\nMFCTool.Document\nMFCTool.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "MFCTool"
    AFX_IDS_IDLEMESSAGE     "준비"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "새 문서를 만듭니다.\n새로 만들기"
    ID_FILE_OPEN            "기존 문서를 엽니다.\n열기"
    ID_FILE_CLOSE           "활성 문서를 닫습니다.\n닫기"
    ID_FILE_SAVE            "활성 문서를 저장합니다.\n저장"
    ID_FILE_SAVE_AS         "활성 문서를 새 이름으로 저장합니다.\n다른 이름으로 저장"
    ID_FILE_PAGE_SETUP      "인쇄 옵션을 변경합니다.\n페이지 설정"
    ID_FILE_PRINT_SETUP     "프린터 및 인쇄 옵션을 변경합니다.\n인쇄 설정"
    ID_FILE_PRINT           "활성 문서를 인쇄합니다.\n인쇄"
    ID_FILE_PRINT_DIRECT    "현재 옵션을 사용하여 활성 문서를 인쇄합니다.\n빠른 인쇄"
    ID_FILE_PRINT_PREVIEW   "전체 페이지를 표시합니다.\n인쇄 미리 보기"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "프로그램 정보, 버전 번호 및 저작권을 표시합니다.\n정보"
    ID_APP_EXIT             "문서를 저장할지를 묻고 응용 프로그램을 끝냅니다.\n끝내기"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE2       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE3       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE4       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE5       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE6       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE7       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE8       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE9       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE10      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE11      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE12      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE13      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE14      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE15      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE16      "현재 문서를 엽니다."
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "다음 창으로 전환합니다.\n다음 창"
    ID_PREV_PANE            "이전 창으로 전환합니다.\n이전 창"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "활성 창을 여러 개의 창으로 분할합니다.\n분할"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "선택 영역을 지웁니다.\n지우기"
    ID_EDIT_CLEAR_ALL       "모두 지웁니다.\n모두 지우기"
    ID_EDIT_COPY            "선택 영역을 복사하여 클립보드에 넣습니다.\n복사"
    ID_EDIT_CUT             "선택 영역을 잘라내어 클립보드에 넣습니다.\n잘라내기"
    ID_EDIT_FIND            "지정한 텍스트를 찾습니다.\n찾기"
    ID_EDIT_PASTE           "클립보드 내용을 삽입합니다.\n붙여넣기"
    ID_EDIT_REPEAT          "마지막 작업을 반복합니다.\n반복"
    ID_EDIT_REPLACE         "특정 텍스트를 다른 텍스트로 바꿉니다.\n바꾸기"
    ID_EDIT_SELECT_ALL      "전체 문서를 선택합니다.\n모두 선택"
    ID_EDIT_UNDO            "마지막 작업 실행을 취소합니다.\n실행 취소"
    ID_EDIT_REDO            "이전에 실행 취소된 작업을 다시 실행합니다.\n다시 실행"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "도구 모음을 표시하거나 숨깁니다.\n도구 모음 설정/해제"
    ID_VIEW_STATUS_BAR      "상태 표시줄을 표시하거나 숨깁니다.\n상태 표시줄 설정/해제"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "창 크기를 변경합니다."
    AFX_IDS_SCMOVE          "창 위치를 변경합니다."
    AFX_IDS_SCMINIMIZE      "창을 아이콘으로 축소합니다."
    AFX_IDS_SCMAXIMIZE      "창을 전체 화면 크기로 확대합니다."
    AFX_IDS_SCNEXTWINDOW    "다음 문서 창으로 전환합니다."
    AFX_IDS_SCPREVWINDOW    "이전 문서 창으로 전환합니다."
    AFX_IDS_SCCLOSE         "문서를 저장할 것인지 확인하고 활성 창을 닫습니다."
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "창을 보통 크기로 복원합니다."
    AFX_IDS_SCTASKLIST      "작업 목록을 활성화합니다."
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "인쇄 미리 보기 모드를 닫습니다.\n미리 보기 취소"
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#include "res\MFCTool.rc2"  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.
#include "l.KOR\afxres.rc"      // 표준 구성 요소
#include "l.KOR\afxprint.rc"    // 인쇄 미리 보기 리소스
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

