32.	Idle (Battle Mode)

31.	Run_Lower
30.	Run_Sprint 

29.	Atk1
28.	Atk2
27.	Atk3
26.	Atk4

25.	SmashAtk1
24	SmashAtk2
23.	SmashAtk3 => 2타 스매쉬 추가타
22	SmashAtk4
21.	SmashAtk4b
20.	SmashAtk33 => 진짜 3타 스매쉬

19.	SpaceDashE
18.	SpaceDashN
17.	SpaceDashS
16.	SpaceDashW

15.	Fury1
14.	Fury2

13.	DashAtk

12. 	DoubleCrecsent
11. 	Windmil

10. 	DamageFromBack
9.	DamageFromFront
8. 	DownIdleBack
7. 	DownIdleFront
6. 	DownToIdleBack
5. 	DownToIdleFront
4. 	DamageResist

3. 	Dead
2. 	Revive

1. 	Sprint_Stop
