// 연기 퍼짐 Big 
"particle"
{

	"follow_parent_1"	"1"
	"direction_axis_1"	"2"
	"position_offset_1"	"60 0 70"
	"angle_offset_1"	"0 0 0" 

	"emitter"	"simple"
	"gravity"	"50"

	"material"		"effects/dust"

	"particle_count"	"12 6"
		
	"color_min"			"242 198 121"
	
	"die_time"			"1"

	"speed"				"1"
	"speed_delta"
	{
		"0"	"250"	
		"0.2"	"130"
		"1"	"0"
	}

	"spread_angle"	"130"
	"spread_radius" "0"
	"spread_radius_angle" "0"
	"use_spread_direction"	"1"
	"use_light"		"0.5"		
	
	"color_ramp"		"0.8 1"
	
	"start_size"	"2 5"
	"size_delta"	
	{
		"0"		"5"
		"1"		"10"
	}
	"alpha_delta"	
	{
		"0"	"220"
		".6" "180"
		"1"	"0"
	}
	"use_light" "0.5"	
	"start_roll" "-360 360"
	"roll_delta"	
	{
		"0"	"0"
		"1"	"50"	
	}
}


// 돌조각 2
"particle"
{

	"follow_parent_1"	"1"
	"direction_axis_1"	"2"
	"position_offset_1"	"60 0 70"
	"angle_offset_1"	"0 0 0" 

	"emitter"	"simple"
	"gravity"	"150 130"

	"material"		"effects/stone_03"

	"particle_count"	"1 2"
		
	"color_min"			"241 213 163"
	
	"die_time"			"1"

	"speed"				"1"
	"speed_delta"
	{
		"0"	"130"	
		"0.4"	"90"
		"1"	"20"
	}
	"start_roll" "-60 60"

	"spread_angle"	"150"
	"spread_radius" "0"
	"spread_radius_angle" "0"
	"use_spread_direction"	"1"
	"use_light"		"0.5"		
	
	"color_ramp"		"0.9 1"
	
	"start_size"	"2 6"
	"alpha_delta"	
	{
		"0"	"220"
		".8" "200"
		"1"	"0"
	}
	"use_light" "0.5"	
	"roll_delta"	
	{
		"0"	"0"
		"1"	"50"	
	}
}

// 돌조각 3
"particle"
{

	"follow_parent_1"	"1"
	"direction_axis_1"	"2"
	"position_offset_1"	"60 0 70"
	"angle_offset_1"	"0 0 0" 

	"emitter"	"simple"
	"gravity"	"200"

	"material"		"effects/stone_01b"

	"particle_count"	"2 3"
		
	"color_min"			"241 213 163"
	
	"die_time"			"1"

	"speed"				"100 200"
	"speed_delta"
	{
		"0"	"180"	
		"0.3"	"130"
		"1"	"30"
	}

	"spread_angle"	"150"
	"spread_radius" "0"
	"spread_radius_angle" "0"
	"use_spread_direction"	"1"
	"use_light"		"0.5"		
	
	"color_ramp"		"0.7 1"
	
	"start_size"	"2 4"
	
	"alpha_delta"	
	{
		"0"	"220"
		".8" "200"
		"1"	"0"
	}
	"use_light" "0.5"	
	"start_roll" "-60 60"
	"roll_delta"	
	{
		"0"	"0"
		"1"	"200"	
	}
}


// 튀는_불꽃
"particle"
{

	"material"		"effects/yellowflare"
	"direction_1"		"1 1 1"
	"delay"			"0"

	"emitter"		"trail"
	"emit_duration"		"0.1"
	"emit_interval"		"0.03"

	"particle_count"	"0.1"
	"gravity"		"150 80"

	"die_time" 		"0.5 0.8"
	
	"speed"			"1 1.3"

	"spread_angle"		"5 8"

	"direction_min"		"0 0 0.15"
	"direction_max"		"0 0 0.4"
	
	"color_min"			"255 255 255"
	
	"color_ramp"		".9 1"
	

	"alpha_delta"	
	{
		"0"	"255"
		"0.7"	"200"
		"1"	"0"
	}
	
	"width_delta"		"1.9 1.3"
	"length_delta"		
	{	
		"0"	".05"
		"0.3" ".09"
		"0.7"".07"
		"1"	".05"
	}

	"use_light"	"0"

	"blood_drop"	"1"
}
// 튀는먼지 - 트레일
"particle"
{

	"material"		"effects/dust"
	"direction_1"		"1 1 1"
	"delay"			"0"

	"emitter"		"trail"
	"emit_duration"		"0.1"
	"emit_interval"		"0.04"

	"particle_count"	"0.15"
	"gravity"		"130 180"

	"die_time" 		"0.5 0.3"
	
	"speed"			"1 .8"

	"spread_angle"		"5 3"

	"color_min"			"242 198 121"
	
	"color_ramp"		".9 .7"
	

	"alpha_delta"	
	{
		"0"	"255"
		"0.7"	"200"
		"1"	"0"
	}
	
	"width_delta"		"1.8 1.2"
	"length_delta"		
	{	
		"0"	".1"
		"0.3" ".2"
		"0.7"".16"
		"1"	".02"
	}

	"use_light"	"0"

	"blood_drop"	"1"
}


// 튀는_먼지
"particle"
{
	"material"		"effects/dust"
	"direction_1"		"1 1 1"
	"delay"			"0"

	"emitter"		"simple"
	"emit_duration"		"0.2"
	"emit_interval"		"0.04"

	"particle_count"	"0.3"
	"gravity"		"80 130"

	"die_time" 		"0.4 0.8"
	
	"speed"			".3 .8"
	"speed_delta"
	{
		"0"	".1"	
		"0.3"	".1"
		"1"	".1"
	}	

	"spread_angle"		"10"

	"color_min"			"242 198 121"

	"color_ramp"		"0.9 0.7"

	"alpha_delta"	
	{
		"0"	"250"
		"0.6" "200"
		"1"	"0"
	}
	
	"start_size"	"1 2"
	"size_delta"	
	{
		"0"		"7"
		".6"	"0"
		"1"		"-1"
	}
	
	"start_roll"	"-360 360"
	"roll_delta"	
	{
		"0"	"0"
		"1"	"50"	
	}

	"use_light"	"0"

	"blood_drop"	"1"
}

// 튀는_돌
"particle"
{
	"material"		"effects/stone_03"
	"direction_1"		"1 1 1"
	"delay"			"0"

	"emitter"		"simple"
	"emit_duration"		"0.15"
	"emit_interval"		"0.1"

	"particle_count"	"0.0005"
	"gravity"		"220 190"

	"die_time" 		"1.2"
	
	"speed"			".3 .8"

	"spread_angle"		"10 20"

	"direction_min"		"0 0 0.15"
	"direction_max"		"0 0 0.4"
	
	"color_min"			"241 213 163"

	"color_ramp"		".6 1"

	"alpha_delta"	
	{
		"0"	"255"
		"0.6"	"180"
		"1"	"0"
	}
	
	"start_size"	"3 1"
	
	"start_roll"	"-360 360"
	
	"roll_delta"	
	{
		"0"	"0"
		"1"	"250"	
	}

	"use_light"	"0.5"

	"blood_drop"	"1"
}


// 튀는_돌 작은것 빠른것
"particle"
{
	"material"		"effects/particle_stone"
	"direction_1"		"1 1 1"
	"delay"			"0"

	"emitter"		"simple"
	"emit_duration"		"0.15"
	"emit_interval"		"0.05"

	"particle_count"	"0.2"
	"gravity"		"150 220"

	"die_time" 		"0.5 0.8"
	
	"speed"			"1.5 1"

	"spread_angle"		"15 25"

	"direction_min"		"0 0 0.15"
	"direction_max"		"0 0 0.4"
	
	"color_min"			"242 198 150"

	"color_ramp"		".7 .1"

	"alpha_delta"	
	{
		"0"	"255"
		"0.6"	"200"
		"1"	"0"
	}
	
	"start_size"	"2 5"
	
	"start_roll"	"-360 360"
	
	"roll_delta"	
	{
		"0"	"0"
		"1"	"50"	
	}

	"use_light"	"0"

	"blood_drop"	"1"
}

// 튀는_돌 작은것 느린것
"particle"
{
	"material"		"effects/particle_stone"
	"direction_1"		"1 1 1"
	"delay"			"0"

	"emitter"		"simple"
	"emit_duration"		"0.15"
	"emit_interval"		"0.05"

	"particle_count"	"0.2"
	"gravity"		"150 220"

	"die_time" 		"0.5 0.8"
	
	"speed"			".5 .7"

	"spread_angle"		"15 25"

	"direction_min"		"0 0 0.15"
	"direction_max"		"0 0 0.4"
	
	"color_min"			"242 198 150"

	"color_ramp"		"1 .4"

	"alpha_delta"	
	{
		"0"	"255"
		"0.6"	"200"
		"1"	"0"
	}
	
	"start_size"	"2 3"
	
	"start_roll"	"-360 360"
	
	"roll_delta"	
	{
		"0"	"0"
		"1"	"50"	
	}

	"use_light"	"0"

	"blood_drop"	"1"
}

